# lexy-dotnet

./: README.md
dotnet/Lexy.Poc/Lexy.Poc.Core/: EnumerableExtensions.cs  LambdaComparer.cs  Lexy.Poc.Core.csproj  ServiceProviderExtensions.cs  TypeNames.cs  Types.cs
dotnet/Lexy.Poc/Lexy.Poc.Core/Compiler/: CompilerContext.cs  ExecutableFunction.cs  ExecutionEnvironment.cs  IExecutionEnvironment.cs  LexyCompiler.cs  LexyCompilerContext.cs
dotnet/Lexy.Poc/Lexy.Poc.Core/Infrastructure/: EnumerableExtensions.cs  LambdaComparer.cs
dotnet/Lexy.Poc/Lexy.Poc.Core/Language/: AssignmentDefinition.cs  Comments.cs  Components.cs  CustomVariableDeclarationType.cs  DateTypeDefault.cs  Document.cs  EnumDefinition.cs  EnumName.cs  EnumType.cs  Expression.cs  ExpressionList.cs  Function.cs  FunctionCode.cs  FunctionInclude.cs  FunctionIncludes.cs  FunctionName.cs  FunctionParameters.cs  FunctionResult.cs  FunctionResults.cs  IDependantExpression.cs  IRootComponent.cs  IRootToken.cs  IToken.cs  Node.cs  Nodes.cs  ParsableNodeArray.cs  PrimitiveType.cs  PrimitiveVariableDeclarationType.cs  RootComponent.cs  RootToken.cs  Scenario.cs  ScenarioExpectError.cs  ScenarioExpectRootErrors.cs  ScenarioFunctionName.cs  ScenarioName.cs  ScenarioParameters.cs  ScenarioResult.cs  ScenarioTable.cs  Table.cs  TableHeader.cs  (+8 more)
dotnet/Lexy.Poc/Lexy.Poc.Core/Parser/: ComponentName.cs  FunctionCodeContext.cs  IFunctionCodeContext.cs  ILexyParser.cs  IParserLogger.cs  ITokenizer.cs  Keywords.cs  LexyParser.cs  Line.cs  ParserContext.cs  (+7 more)
src/Lexy.Tests/: Lexy.Tests.csproj  ParserExtensions.cs
src/Lexy.Tests/Compiler/: CompileFunctionTests.cs  CompilerExtensions.cs
src/Lexy.Tests/DependencyGraph/: DependencyOrderTests.cs  FactoryTests.cs
src/Lexy.Tests/Execution/: ExecutionLoggingTests.cs
src/Lexy.Tests/Parser/: LexyParserTests.cs  ParseEnumTests.cs  ParseFunctionTests.cs  ParseScenarioTests.cs  ParseTableTests.cs  TokenTestExtensions.cs
src/Lexy.Tests/Specifications/: RunLexyIntroductionScenarios.cs  RunLexySpecifications.cs  RunSingleSpecification.cs  SwissPersonalTaxTests.cs
src/Lexy.Tests/TestResults/: coverage.opencover.xml
src/Lexy.Tests/Tokenizer/: FunctionCallTests.cs  KeywordTests.cs  MemberAccessTests.cs  NumberLiteralsTests.cs  ParametersTests.cs  StringLiteralsTests.cs
(+703 files in other folders)
